# AOC2020

./: AOC2020.sln
AOC2020/: AOC2020.csproj  Program.cs
AOC2020/Days/: Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_2.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs
AOC2020/Shared/: Day.cs
Days/Day_01/: Day_01.cs  Day_01.csproj
Days/Day_02/: Day_02.cs  Day_02.csproj  Password_validation.cs
Days/Day_03/: Day_03.cs  input.txt
Days/Day_04/: Day_04.cs
Days/Day_05/: Boarding_pass.cs  Day_05.cs  Day_05.csproj
Days/Day_06/: Day_06.cs  Group.cs
Days/Day_07/: Bag.cs  Day_07.cs  input.txt
Days/Day_08/: Computer.cs  Day_08.cs  Task.cs
Days/Day_09/Day_09/: Day_09.cs  Day_09.csproj
Days/Day_1/: Day_1.cs
Days/Day_10/: Day_10.cs  RouteSplit.cs
Days/Day_11/: Day_11.cs  Seat_status.cs  input.txt
Days/Day_12/: Coordinate.cs  Day_12.cs  Direction.cs  Instruction.cs  Wind_direction.cs  input.txt
Days/Day_13/: Chinese_remainder_theorem.cs  Day_13.cs
Days/Day_14/: Day_14.cs  Day_14.csproj  input.txt
Days/Day_15/: Day_15.cs
Days/Day_16/: Category.cs  Day_16.cs  Ticket_type.cs  input.txt
Days/Day_17/: Coordinate.cs  Cube.cs  Day_17.cs
Days/Day_18/: Calculator.cs  Day_18.cs  input.txt
Shared/: Day.cs  ReadHelpers.cs  WriteHelper.cs
