<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day_02\Day_02.csproj" />
    <ProjectReference Include="..\Days\Day_01\Day_01.csproj" />
    <ProjectReference Include="..\Days\Day_03\Day_03.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
